# MicroCommerce

./: MicroCommerce.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
ApiGateway/Controllers/: DashboardController.cs
ApiGateway/Model/: Order.cs
ApiGateway/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Worker.cs
NotificationService/: Dockerfile  NotificationService.csproj  Worker.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Model/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/RabbitMQ/: RabbitMQPublisher.cs
ProductService/: ProductService.csproj  ProductService.http
ProductService/Controllers/: ProductsController.cs
ProductService/Model/: Product.cs
ProductService/Properties/: launchSettings.json
SharedContract/Model/: OrderCreatedEvent.cs
